--- CANADIAN POP ---
Party Monster (Album: Starboy (Deluxe), Released: 2023-03-14)
True Colors (Album: Starboy (Deluxe), Released: 2023-03-14)
Sidewalks (feat. Kendrick Lamar) (Album: Starboy (Deluxe), Released: 2023-03-14)
Six Feet Under (Album: Starboy (Deluxe), Released: 2023-03-14)
Love To Lay (Album: Starboy (Deluxe), Released: 2023-03-14)
Starboy (feat. Daft Punk) - Kygo Remix (Album: Starboy (Deluxe), Released: 2023-03-14)
Reminder (feat. A$AP Rocky & Young Thug) - Remix (Album: Starboy (Deluxe), Released: 2023-03-14)

--- POP ---
Secrets (Album: Starboy (Deluxe), Released: 2023-03-14)
A Lonely Night (Album: Starboy (Deluxe), Released: 2023-03-14)
I Feel It Coming (feat. Daft Punk) (Album: Starboy (Deluxe), Released: 2023-03-14)
Sacrifice - Live (Album: Live At SoFi Stadium, Released: 2023-03-03)
The Hills - Live (Album: Live At SoFi Stadium, Released: 2023-03-03)
Often - Live (Album: Live At SoFi Stadium, Released: 2023-03-03)
Or Nah - Live (Album: Live At SoFi Stadium, Released: 2023-03-03)

--- CANADIAN CONTEMPORARY R&B ---
Starboy (feat. Daft Punk) (Album: Starboy (Deluxe), Released: 2023-03-14)
False Alarm (Album: Starboy (Deluxe), Released: 2023-03-14)
Reminder (Album: Starboy (Deluxe), Released: 2023-03-14)
Rockin’ (Album: Starboy (Deluxe), Released: 2023-03-14)
Stargirl Interlude (feat. Lana Del Rey) (Album: Starboy (Deluxe), Released: 2023-03-14)
Attention (Album: Starboy (Deluxe), Released: 2023-03-14)
Ordinary Life (Album: Starboy (Deluxe), Released: 2023-03-14)

